/* ! ==========PRESET========== */
:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cold: #f4f4fd;
  --white: #ffffff;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* --transition: 700ms cubic-bezier(0.4, 0, 0.2, 1) 50ms; */
}
p,
h1,
h2,
h3,
h4 {
  margin: 0;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
button {
  cursor: pointer;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--slate);
}
address {
  font-style: normal;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
.container {
  max-width: 1188px;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.flex-box {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}
.section {
  padding: 120px 0;
}
/** !============HEADER============ */
.header {
  padding: 24px 0;
  border-bottom: 1px solid var(--cornflower);
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
  margin-right: 76px;
}
.logo-studio {
  color: var(--navy-blue);
}
.header-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header-link {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  position: relative;
  display: block;
  transition: color var(--transition);
}

.header-address {
  line-height: 1.5;
  font-style: normal;
  letter-spacing: 0.02em;
  margin-left: auto;
}
.header-contact-items {
  display: flex;
  align-items: center;
}
.header-contact-item {
  margin-right: 40px;
}
.header-link.current::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 5px;
  left: 0;
  top: 50px;
  background: var(--ocean);
  border-radius: 2px;
}
.header-tel {
  color: var(--slate);
}
.link-hover {
  transition: color var(--transition);
}
.link-hover:focus,
.link-hover:hover {
  color: var(--ocean);
}
.header-conteiner {
  display: flex;
  align-items: center;
}
/**  =============HERO============ --> */

.hero {
  background-color: var(--navy-blue);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-min.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: auto;
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
  max-width: 1440px;
}
.hero-main {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white);
  max-width: 496px;
  margin-right: auto;
  margin-left: auto;
}
.hero-btn {
  background-color: var(--iris);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  font-family: inherit;
  margin-top: 48px;
  min-width: 169px;
  height: 56px;
  transition: background-color var(--transition);
}
.hero-btn:focus,
.hero-btn:hover {
  background-color: var(--ocean);
}
/** ===========ABOUT =========== --> */
.about-list {
  flex-wrap: nowrap;
}
.hiden-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.about-icon-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--cold);
  height: 112px;
  padding: 10px 0;
  border-radius: 4px;
  margin-bottom: 8px;
}
.about-icon {
  width: 64px;
  height: 64px;
}
.about-info {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin: 8px;
}
.about-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}
.about-item {
  flex-basis: calc((100% - 72px) / 4);
}
/** ==========WHAT ARE WE DOING======== --> */
.examples {
  padding-top: 0;
}
.examples-items {
  flex-basis: calc((100% - 2 * 24px) / 3);
}
.examples-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue);
  margin-bottom: 72px;
}
/** =============OUR TEAM============== --> */
.team-section {
  background-color: var(--cold);
}
.team {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue);
  margin-bottom: 72px;
}
.team-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}
.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  padding-top: 32px;
}
.team-position {
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--slate);
}
.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}
.team-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-color: var(--iris);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition);
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--ocean);
}
.team-soc-icons {
  width: 16px;
  height: 16px;
  fill: var(--cold);
}
.team-wrap {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
/** ============= CUSROMERS ============ */
.customers-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue);
}
.customers-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
}
.customers-item {
  flex-basis: calc((100% - 5 * 24px) / 6);
}
.customers-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  height: 88px;
  border: 1px solid var(--light-slate);
  border-radius: 4px;
  color: var(--light-slate);
  transition: color var(--transition);
}
.customers-icon {
  width: 104px;
  height: 56px;
  fill: currentColor;
}
.customers-icon-link:hover,
.customers-icon-link:focus {
  color: var(--ocean);
  border-color: var(--ocean);
}

/**-- ================FOOTER=============== --> */
.footer {
  background-color: var(--navy-blue);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-cont {
  display: flex;
  justify-content:center;
  align-items: center;
  max-width: 1188px;
  padding-left: 156px;
}
.web-studio-cont {
  text-align: left;
  margin-right: 120px;
}
.footer-text {
  line-height: 1.5;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: var(--cornflower);
  max-width: 264px;
  height: 72px;
  margin-top: 16px;
}
.logo-web-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}
.logo-studio-footer {
  color: var(--cold);
}
.soc-media-list {
  display: flex;
  gap: 16px;
}

.soc-media-title {
  font-size: 16px;
  line-height: 150%; /* 24/16 */
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  color: var(--white);
}
.soc-media-item {
  padding: 8px;
}
.soc-media-icon {
  width: 24px;
  height: 24px;
  fill: var(--cold);
}
.soc-media-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  background-color: var(--cold);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--transition);
}
.soc-media-link:hover,
.soc-media-link:focus {
  background-color: var(--green);
}
.subscription {
  margin-left: 80px;
}
.subscription-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: var(--white);
  margin-bottom: 16px;
}
.subscription-wrap {
  display: flex;
}
.subscription-mail {
  background-color: transparent;
  border: 1px solid var(--white);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 200%;
  letter-spacing: 0.04em;
  color: var(--white);
  min-width: 264px;
  height: 40px;
  padding-left:16px;
  margin-right: 24px;
}
.subscription-mail:focus {
  outline-width: 0;
  border-color: var(--iris);
}
.subscription-mail::placeholder {
  color: var(--white);
}
.subscription-btn {
  display: flex;
  flex-direction:row-reverse;
  gap: 16px;
  background-color: var(--iris);
  border-radius: 4px;
  border: 0;
  padding: 8px 24px;
  font-weight: 500;
  font-family: inherit;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: var(--white);
  transition: background-color var(--transition);
}
.subscription-btn:hover,
.subscription-btn:focus {
  background-color: var(--ocean);
}
.icon-telegram {
  width: 24px;
  height: 24px;
  fill: var(--white);
}
/*!```````````````P O R T F O L I O```````````````` */
.menu-gallery {
  padding-top: 96px;
  padding-right: 99px;
  justify-content: flex-end;
}
.gallery-btn {
  color: var(--iris);
  padding: 16px 32px;
  border: 1px solid;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: var(--cold);
  font-family: inherit;
  transition: background-color var(--transition);
}
.gallery-btn:focus,
.gallery-btn:hover {
  color: var(--white);
  background: #404bbf;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.gallery-items {
  padding-bottom: 120px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  margin-top: 72px;
}
.gallery-item {
  width: calc((100% - 48px) / 3);
  transition: box-shadow var(--transition);
}
.gallery-item:hover,
.about-item:focus {
  border: 1px solid #f4f4fd;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.gallery-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  padding-top: 32px;
}
.gallery-text {
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}
.cards {
  padding-bottom: 30px;
  border: 1px solid var(--cornflower);
  background-color: var(--white);
  text-align: center;
  border-top: none;
}
.gallery-link {
  display: block;
}
.gallery-link:hover .overlay-text,
.gallery-link:focus .overlay-text {
  transform: translate(0, 0);
}
.gallery-overlay {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  transform: translate(0, 100%);
  transition: transform var(--transition);
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cold);
  background-color: var(--iris);
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
}
/* !=================MODAL WINDOW============== */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  z-index: 100;
  transition: opacity var(--transition), visibility var(--transition),
    transform var(--transition);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%), scale(1.2);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  width: 408px;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 24px;
  padding-top: 72px;
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: transparent;
  background-color: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color var(--transition);
}
.modal-close-btn-icon {
  width: 8px;
  height: 8px;
  fill: var(--navy-blue);
  transition: fill var(--transition);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--ocean);
}
.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--white);
}
/* MODAL FORM (MF) */
.mf {
  display: flex;
  flex-direction: column;
}
.mf-input {
  width: 100%;
  height: 42px;
  border: 1px solid rgba(46, 47, 66, 0.2);
  background-color: transparent;
  border-radius: 4px;
  padding-left: 38px;
  color: var(--navy-blue);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  transition: border-color var(--transition);
}
.mf-input-wrapper {
  position: relative;
}
.mf-input:focus {
  outline-width: 0;
  border-color: var(--iris);
}
.mf-icons {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  display: block;
  width: 18px;
  height: 18px;
  fill: var(--navy-blue);
  transition: fill var(--transition);
}
.mf-input:focus + .mf-icons {
  fill: var(--iris);
}
.mf-input-desc {
  display: block;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 117%; /* 14/12 */
  letter-spacing: 0.01em;
  color: var(--light-slate);
  margin-top: 8px;
  margin-bottom: 4px;
}
.mf-text {
  width: 100%;
  resize: none;
  border-color: transparent;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.2);
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  transition: border-color var(--transition);
  padding: 8px;
}
.mf-text::placeholder {
  color: rgba(46, 47, 66, 0.4);
}
.mf-text:focus {
  outline-width: 0;
  border-color: var(--iris);
}

.mf-title {
  font-size: 16px;
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 150%; /* 24/16 */
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}
.mf-check-desc::before {
  content: '';
  display: block;
  cursor: pointer;
  width: 16px;
  height: 16px;
  border: 1px solid #2e2f42;
  border-radius: 2px;
}
.mf-check:checked + .mf-check-desc::before {
  outline-width: 0;
  background: var(--ocean);
  border-color: 1px solid var(--ocean);
  background-image: url(../images/svg/checkboox-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.mf-check-desc {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: var(--light-slate);
  margin-top: 16px;
  margin-bottom: 24px;
}
.mf-link {
  color: var(--ocean);
  transform: color var(--transition);
}
.mf-link:hover,
.mf-link:focus {
  color: var(--iris);
}
.mf-btn {
  width: 169px;
  height: 56px;
  background: var(--iris);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--white);
  border: 0;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-family: inherit;
  min-width: 169px;
  height: 56px;
  transition: background-color var(--transition);
  align-self: center;
}
.mf-btn:focus,
.mf-btn:hover {
  background-color: var(--ocean);
}
